// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      border-radius: 10px;
      @media @phone {
        width: 100%;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
    .blast {
        @media @phone {
          width: 100%
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-radius: 5px;
        background-color: rgb(0, 0, 48);
        width: 30%;
        height: 13%;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 1.7rem;
        font-weight: bold;
        @media @phone {
          width: 100%;
          height: 50px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home