// Navigation code here
.navigation {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding: 10px;

    h1 {
        font-size: 4rem;
        padding: 10px;
    }
    nav {
        a {
            padding: 15px;
            text-decoration: none;
            font-size: 1.8rem;
            font-weight: 550;
            color: rgb(44, 44, 44);
        }
    }
}